<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/camera"
        android:title="camera"

        android:id="@+id/camera"/>


    <item
        android:icon="@drawable/media"
        android:title="gallery"

        android:id="@+id/gallery"/>


    <item
        android:icon="@drawable/att"
        android:title="file"


        android:id="@+id/file"/>



</menu>