<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/logoutmenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="LogOut"/>
    <item android:id="@+id/viewpdf"
        app:showAsAction="never"
        android:title="V/E File"
        />
    <item android:id="@+id/viewgallery"
        app:showAsAction="never"
        android:title="V/E Post"
        />
    <item android:id="@+id/profile"
        app:showAsAction="never"
        android:title="Profile"
        />


    <item
        android:icon="@drawable/camera"
        android:title="camera"
            app:showAsAction="always"
        android:checkable="true"
        android:id="@+id/camera"/>


    <item
        android:icon="@drawable/stack"
        android:title="gallery"
        app:showAsAction="always"
        android:checkable="true"
        android:id="@+id/gallery"/>


    <item
        android:icon="@drawable/pp"
       android:title="file"
        android:checkable="true"
        app:showAsAction="always"

        android:id="@+id/file"/>

</menu>