<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/download">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_margin="5dp"
        app:cardCornerRadius="4dp">




<ImageButton
    android:layout_width="50dp"
    android:layout_height="53dp"
    android:layout_marginStart="1dp"
   android:layout_marginBottom="1dp"
    android:background="#fff"
    android:scaleType="centerCrop"

    android:id="@+id/popdimage"/>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:orientation="vertical">




         <TextView
             android:id="@+id/popdname"
             android:layout_width="match_parent"
             android:layout_height="20sp"
             android:layout_alignParentBottom="true"
             android:layout_marginStart="70dp"
             android:layout_marginTop="1dp"
             android:layout_marginBottom="6dp"
             android:paddingStart="3dp"
             android:textColor="#194553"
             android:text="name" />

            <TextView
              android:id="@+id/popddate"
                android:layout_width="wrap_content"
                android:layout_height="18sp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="0dp"
                android:text="Date"
                android:textSize="14sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:id="@+id/popdlink"/>

     </LinearLayout>

        <ImageButton
            android:id="@+id/deletetask"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"

            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/der" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>