<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#d7ffd7"
    android:orientation="vertical"
    tools:context=".Register">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="28dp"
            android:background="#B3ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="Get Started"
                android:textColor="#194553"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingStart="10dp"
                android:text="Just a few details to get you started"
                android:textColor="#194553"
                android:textSize="17sp" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/roundedwhite"
                android:hint="Name"
                android:paddingStart="20dp"
                android:textAlignment="textStart"
                android:textColor="#308395"
                android:textColorHint="#308395"
                android:textSize="14sp"


                />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/roundedwhite"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:textAlignment="textStart"
                android:textColor="#308395"
                android:textColorHint="#308395"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/mob"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/roundedwhite"
                android:hint="Mob.No"
                android:inputType="number"
                android:paddingStart="20dp"
                android:textAlignment="textStart"
                android:textColor="#308395"
                android:textColorHint="#308395"
                android:textSize="14sp"

                />


            <EditText
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/roundedwhite"
                android:hint="Designation"
                android:paddingStart="20dp"
                android:textAlignment="textStart"
                android:textColor="#308395"
                android:textColorHint="#308395"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundedwhite"
                android:hint="Password"
                android:paddingStart="20dp"
                android:textAlignment="textStart"
                android:textColor="#308395"
                android:textColorHint="#308395"
                android:textSize="14sp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:onClick="register"
                android:text="Register" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>